@import url('./share.less');

.community-page {
	.community-header{
		background: #fff;
		padding-bottom: 10px;
	}
	.communityInfo{
		text-align: center;
		margin-top: 20px;
		.name {
			font-size: 16px;
			font-weight: bold;
		}

	}
	.community-header-banner{
		position: relative;
		
		.header-img-wrapper img{
			width: 100%;
		}
		.logo-wrapper{
			position: absolute;
			background: #fff;
			border: 1px solid #fff;
			width: 60px;
			height: 60px;
			left: 50%;
			bottom: 0;
			margin-bottom: -15px;
			margin-left: -30px;
			z-index: 10000;
			border-radius: 50%;
			padding: 3px;

			img{
				border-radius: 50%;
				width: 100%;
			}

		}
	}
	.tabbar{
		.hairline(top, #c8c7cc);
		.hairline(bottom, #c8c7cc);
		background: #fff;
		.tabbar-inner{
			.align-self(center);
		    .flexbox();
		    .flex-wrap(nowrap);
		}
		a.tab-link{
			padding: 10px 0;
			font-size: 16px;
			color: #000;
		}
		.tab-link-highlight{
			background: @themeColor;
		}
	}
	.tabs-swipeable-wrap{
		margin-top: 10px;
	}
	.group-home-content{
		padding: 0 15px;
	}
	.component{
		margin-bottom: 10px;
	}

	
}

.tip-no-decorations{
	text-align: center;
	font-size: 20px;
	padding-top: 100px;
	color: #999999;
}