.comment-card{
	background: #fff;
    margin: 10px;
    position: relative;
    font-size: 14px;
    .hairline(bottom, #c8c7cc);
}
@import url('./share.less');
.comment-list {
    position: relative;
}
.comment-content-inner {
    padding: 0 15px;
    position: relative;
    > p:first-child {
        margin-top: 0;
    }
    > p:last-child {
        margin-bottom: 0;
    }
}

.comment-header, .comment-footer {
    min-height: 44px;
    position: relative;
    padding: 10px 15px;
    box-sizing: border-box;
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
}
.comment-footer{
	color: #9b9b9b;
}
.comment-list{
	.img-content{
		.scrollable();
		ul {
			list-style: none;
			display: block;
			.clearfix();
			li {
				padding: 3px;
				float: left;
				a{
					.flexbox();
					.align-items(center);
					.justify-content(center);
					width: 55px;
					height: 55px;
					background-color: #000;
					text-align: center;
				}

				img{
					max-width: 100%;
					max-height: 100%;
				}
			}
		}
	}
}
