// Home page
@import url('./share.less');

.home-page {
  

  .section{
    margin-bottom: 10px;
    .item-content{
      background: #fff;
      padding-left: 10px;
      .item-inner{
       

      }
      .item-title{
        font-weight: bold;
        font-size: 17px; 
      } 

    }
    
  }
}


