@imgBaseUrl: "../img";
i.icon{
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
  &.icon-back {
    width: 12px;
    height: 20px;
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='#fff'/></svg>");
  }

  &.icon-forward {
    width: 12px;
    height: 20px;
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='#fff'/></svg>");
  }

  &.icon-bars {
      width: 21px;
      height: 14px;
      .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 14'><path fill='#fff' d='M0,0h2v2H0V0z M4,0h17v1H4V0z M0,6h2v2H0V6z M4,6h17v1H4V6z M0,12h2v2H0V12z M4,12h17v1H4V12z'/></svg>");
      @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2ddpx) {
          .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='#fff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
          height: 13px;
      }
  }

  &.icon-yql {
    width: 29px;
    height: 29px;
    background-image: url("@{imgBaseUrl}/logo.png");
    border-radius: 6px;
  }
}

i.icon-home{
  width: 25px;
  height: 25px;
  .encoded-svg-background("<svg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M19.03 10.086a.084.084 0 0 1-.03-.064c0-.03.032-.062.072-.062h-2.66v9.112c0-.04.033-.072.074-.072h-4.24c.04 0 .073.033.073.072v-4.16c0-.55-.45-.998-1.004-.998H8.704a.995.995 0 0 0-1.003 1v4.158c0-.04.033-.072.075-.072h-4.24c.04 0 .073.033.073.072V9.96H.926c.03 0 .058.018.07.045a.07.07 0 0 1-.017.076L10.052.98a.074.074 0 0 1-.105 0l9.057 9.086.024.022zm.683-.728L10.656.272a.926.926 0 0 0-1.31 0L.27 9.375a.93.93 0 0 0 .656 1.585h2.182l-.5-.5v8.612c0 .513.415.928.926.928h4.24a.927.927 0 0 0 .927-.928v-4.16c0-.002-.004.002.004.002h2.615v4.158c0 .513.414.928.926.928h4.24a.927.927 0 0 0 .926-.928V10.46l-.5.5h2.16a.927.927 0 0 0 .928-.928.91.91 0 0 0-.31-.696l.023.022z' fill='#929292' fill-rule='evenodd'></path></svg>");

} 
//#0bb908 rgb(11, 185, 8)
.active i.icon-home{
  .encoded-svg-background("<svg viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'><path d='M10.656.272a.926.926 0 0 0-1.31 0L.27 9.375a.93.93 0 0 0 .656 1.585h2.182l-.5-.5v8.612c0 .513.415.928.926.928h4.24a.927.927 0 0 0 .927-.928v-4.16c0-.002-.004.002.004.002h2.615v4.158c0 .513.414.928.926.928h4.24a.927.927 0 0 0 .926-.928V10.46l-.5.5h2.16a.927.927 0 0 0 .928-.928.91.91 0 0 0-.31-.696L10.656.272z' fill='@{green}' fill-rule='evenodd'></path></svg>");

} 

i.icon-category{
  width: 25px;
  height: 25px;
  .encoded-svg-background("<svg viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'><g fill='%23929292' fill-rule='evenodd'><path d='M7.345 0h-6.04C.585 0 0 .584 0 1.305v6.04c0 .72.584 1.305 1.305 1.305h6.04c.72 0 1.305-.584 1.305-1.305v-6.04C8.65.585 8.065 0 7.345 0zm0 1c.168 0 .305.137.305.305v6.04a.305.305 0 0 1-.305.305h-6.04A.305.305 0 0 1 1 7.345v-6.04C1 1.137 1.136 1 1.305 1h6.04zm0 8.35h-6.04C.585 9.35 0 9.935 0 10.656v6.04C0 17.415.584 18 1.305 18h6.04c.72 0 1.305-.584 1.305-1.305v-6.04c0-.72-.584-1.305-1.305-1.305zm0 1c.168 0 .305.137.305.306v6.04a.305.305 0 0 1-.305.304h-6.04A.305.305 0 0 1 1 16.695v-6.04c0-.168.136-.305.305-.305h6.04zM16.695 0h-6.04C9.935 0 9.35.584 9.35 1.305v6.04c0 .72.584 1.305 1.305 1.305h6.04c.72 0 1.305-.584 1.305-1.305v-6.04C18 .585 17.415 0 16.695 0zm0 1c.168 0 .305.137.305.305v6.04a.305.305 0 0 1-.305.305h-6.04a.305.305 0 0 1-.305-.305v-6.04c0-.168.137-.305.305-.305h6.04zM12.98 15.457a2.477 2.477 0 1 0 0-4.955 2.477 2.477 0 0 0 0 4.955zm0 1a3.477 3.477 0 1 1 0-6.955 3.477 3.477 0 0 1 0 6.955z'></path><path d='M14.828 15.535l2.186 2.186a.5.5 0 0 0 .707-.706l-2.185-2.186a.5.5 0 1 0-.707.707z'></path></g></svg>");

} 
//#0bb908 rgb(11, 185, 8)
.active i.icon-category{
  background-image: url("data:image/svg+xml;charset=utf-8,<svg viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><path id='a' d='M8.105.582h-6.71C.9.582.5.982.5 1.477v6.71c0 .494.4.895.895.895h6.71c.494 0 .895-.4.895-.894v-6.71C9 .982 8.6.58 8.105.58z'></path><path id='b' d='M17.605.582h-6.71c-.495 0-.895.4-.895.895v6.71c0 .494.4.895.895.895h6.71c.494 0 .895-.4.895-.894v-6.71c0-.495-.4-.896-.895-.896z'></path><path id='c' d='M8.105 10.082h-6.71c-.495 0-.895.4-.895.895v6.71c0 .494.4.895.895.895h6.71c.494 0 .895-.4.895-.894v-6.71c0-.495-.4-.896-.895-.896z'></path></defs><g fill='none' fill-rule='evenodd'><g transform='translate(-.5 -.582)'><use fill='@{green}' xlink:href='#a'></use><use xlink:href='#a'></use></g><g transform='translate(-.5 -.582)'><use fill='@{green}' xlink:href='#b'></use><use xlink:href='#b'></use></g><g transform='translate(-.5 -.582)'><use fill='@{green}' xlink:href='#c'></use><use xlink:href='#c'></use></g><path d='M12.98 15.375a2.477 2.477 0 1 0 0-4.955 2.477 2.477 0 0 0 0 4.955zm0 1a3.477 3.477 0 1 1 0-6.955 3.477 3.477 0 0 1 0 6.955z' fill='@{green}'></path><path d='M14.828 15.453l2.186 2.186a.5.5 0 0 0 .707-.708l-2.185-2.186a.5.5 0 1 0-.707.707z' fill='@{green}'></path></g></svg>");

} 

i.icon-me{
  width: 30px;
  background-image: url("../svg/icon-me.svg");

} 
.active i.icon-me{
  width: 25px;
  background-image: url("../svg/icon-me-active.svg");

} 

i.icon-community{
  width: 30px;
  background-image: url("../svg/icon-community.svg");

} 
.active i.icon-community{
  width: 30px;
  background-image: url("../svg/icon-community-active.svg");

} 

i.icon-arrow-down{
  width: 25px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 1024 1024'><path class='svgpath' data-index='path_0' fill='#fff' d='M890.336 330.912c-12.576-12.416-32.8-12.352-45.248.192l-327.84 330.848-332.416-329.44c-12.576-12.448-32.8-12.352-45.28.192-12.448 12.576-12.352 32.832.192 45.28l353.312 350.112c.544.544 1.248.672 1.792 1.184.128.128.16.288.288.416a31.972 31.972 0 0 0 22.528 9.28c8.224 0 16.48-3.168 22.72-9.472l350.112-353.312c12.48-12.576 12.384-32.832-.16-45.28z'></path></svg>");
}

i.icon-time{
  width: 25px;
  height: 25px;
  background-image: url("../svg/icon-time.svg");
  border-radius: 6px;
}

i.icon-location{
  width: 25px;
  height: 25px;
  background-image: url("../svg/icon-location.svg");
  border-radius: 6px;
}
i.icon-comment{
  width: 27px;
  height: 27px;
  background-image: url("../svg/icon-comment.svg");
  border-radius: 6px;
}
i.icon-arrow-right{
  width: 14px;
  height: 14px;
  background-image: url("../svg/icon-arrow-right.svg");
  border-radius: 6px;
}
i.icon-close{
  width: 17px;
  height: 17px;
  .encoded-svg-background("<?xml version='1.0' standalone='no'?><svg  viewBox='0 0 200.390625 200' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g class='transform-group'><g transform='scale(0.1953125, 0.1953125)'><path d='M554.097423 512 1015.549491 50.547933C1027.255148 38.842275 1027.191296 20.12838 1015.609529 8.546616 1004.366483-2.696431 985.223136-3.008266 973.608211 8.606657L512.156147 470.058724 50.70408 8.606657C39.089157-3.008266 19.94581-2.696431 8.702763 8.546616-2.879001 20.12838-2.942855 38.842275 8.762803 50.547933L470.214871 512 8.762803 973.452064C-2.942855 985.157728-2.879001 1003.871622 8.702763 1015.453382 19.94581 1026.696429 39.089157 1027.008269 50.70408 1015.393344L512.156147 553.941276 973.608211 1015.393344C985.223136 1027.008269 1004.366483 1026.696429 1015.609529 1015.453382 1027.191296 1003.871622 1027.255148 985.157728 1015.549491 973.452064L554.097423 512Z' fill='#fff'></path></g></g></svg>");
  border-radius: 6px;
}