.me-page{
	.item-logo{
	    input[type=file]{
	        position: absolute;
	        top: 0;
	        left: 0;
	        width: 100%;
	        height: 100%;
	        opacity: 0;

	    }
	    .logo-wrapper{
	        width: 60px;
	        height: 60px;
	        img{
	            width: 100%;
	            height: 100%;
	        }
	    }
	 }

	 .list-block .item-input{
	 	padding-top: 8px;
    	padding-bottom: 7px;
	 }

}

