.my-page{
	.user-info {
		padding: 10px 10px 10px 0 !important;
		.avatar > img {
			border: 1px solid #9f9f9f;
			border-radius: 5px;
		}
		.avatar, .avatar > img{
			width: 55px;
    		height: 55px;


		}
		.user-detail{
			position: absolute;
			margin: 10px;
		}
	}

}