@import url('./share.less');

.orders-page {
	.page-content{
		background-color: #efeff4;
	}

	.list-block {
		margin: 0;
		ul{
			background: #efeff4;
		}
		li{
			background: #fff;
			margin-top: 10px;
		}
		.item-community{
			.item-community-inner{
				position: relative;
				height: 44px;
				width: 100%;
				.flexbox();
        		.align-items(center);
        		.hairline(bottom, #c8c7cc);

        		padding-right: 35px;
	            .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
	            background-size: 10px 20px;
	            background-repeat: no-repeat;
	            background-position: 95% center;
	            background-position: -webkit-calc(~"100% - 15px") center;
	            background-position: calc(~"100% - 15px") center;
		        
			}
			.item-title{
				margin-left: 8px;
			}
		}
		.item-product .item-inner{
			.hairline-remove(bottom);
		}
		
	}
	.product-toolbar {
		position: relative;
		background-color: #fff;
	}
	
}

 