@import url('./share.less');
.section-tip{
    font-size: 14px;
    padding: 0 15px;
    margin-top: 10px;
    color: #666;
}
.item-logo{
    input[type=file]{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;

    }
    .logo-wrapper{
        width: 60px;
        height: 60px;
        img{
            width: 100%;
            height: 100%;
        }
    }
 }

 .error-message{
    color: red;
    padding: 0 15px;
    margin-top: 15px;
 }

.regitst-form{
    .item-tips{
        text-align: center;
        padding: 15px;
    }
    .mobile-num{
        font-size: 20px;
        font-weight: bold;
    }
    .item-input-content{
        font-size: 14px;
        box-sizing: border-box;
        background-color: #fff;
        .flexbox();
        .justify-content(center);
        .align-items(center);
        min-height: 44px;
        padding-left: 15px;
        .item-input{

            margin-top: -8px;
            margin-bottom: -7px;
            input{
                font-size: 14px;
                border: 0;
            }
        }
        .label{
            width: 80px;
        }
        .verycode-button{
            position: relative;
            display: block;
            box-sizing: border-box;
            width: 110px;
            text-align: center;
            /*padding: 0 15px;*/
            white-space: nowrap;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
            color: @themeColor;
            background: #fff;
            border: 0;
            .hairline(left, #c8c7cc);

        }
    }
    .item-button-content {
        margin-top: 20px;

    }
    
     
}

