@import url('./share.less');
.search-navbar{
  .center{
    .fit(1);
  }
   
  .searchbar {
    background: none;
    padding: 0;
  }
}

.transparent-navbar {
  background: rgba(53, 52, 58, 0);
  
  .hairline-remove(bottom);
  i.icon-arrow-down{
    width: 16px;
    height: 16px;
  }
   
  .searchbar{
    .hairline-remove(bottom);
    background: rgba(0, 0, 0, 0);
    input[type="search"] {
      background-color: rgba(255,255,255,.8);
    }
  }
}

.page-content.search-content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 100%;
    background: #efeff4;
}