@import url('./share.less');
@import url('./icon.less');
@import url('./navbar.less');
@import url('./toolbar.less');

*{
  margin: 0;
  padding: 0;
}
/* Base Application Styles */

.item-content {
    box-sizing: border-box;
    padding-left: 15px;
    min-height: 44px;
    .flexbox();
    .justify-content(space-between);
    .align-items(center);

    .item-inner {
	    padding-right: 15px;
	    position: relative;
	    width: 100%;
	    padding-top: 8px;
	    padding-bottom: 7px;
	    min-height: 44px;
	    box-sizing: border-box;
	    .flexbox();
	    -webkit-box-flex:1;
	    -ms-flex:1;
	    overflow: hidden;
	    .justify-content(space-between);
	    .align-items(center);
	    .align-self(stretch);
	}
	.item-title {
	    .flex-shrink(1);
	    min-width: 0;
	    white-space: nowrap;
	    position: relative;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    max-width: 100%;
	}
	.item-after {
	    white-space: nowrap;
	    color: #8e8e93;
	    .flex-shrink(0);
	    margin-left: 5px;
	    .flexbox();
	    max-height: 28px;
	}

}

.item-link {
    .transition(300ms);
    display: block;
    color: inherit;

    .item-inner {
        padding-right: 35px;
        .encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");
        background-size: 10px 20px;
        background-repeat: no-repeat;
        background-position: 95% center;
        background-position: -webkit-calc(~"100% - 15px") center;
        background-position: calc(~"100% - 15px") center;
    }
     
}

.hairline-top{
	position: relative;
	.hairline(top, #c8c7cc) !important;
}

.hairline-bottom{
	position: relative;
	.hairline(bottom, #c8c7cc) !important;
}
.swiper-container{
  background: #fff;
   
}

.label-left-field{
	.flexbox();
	padding: 15px 0;
	& + .label-left-field{
		padding-top:0;
	}
	
	.label{
		 color: #9b9b9b;
	}
	.field{
		.fit(1);
		.transition( 300ms);
    	line-height: 1.5;
    	white-space: normal;
	}
}
 

.button[disabled], .button.disabled, .button.button-fill[disabled], .button.button-fill.disabled{
	background-color: #b9b9b9;
	opacity: .5;
    cursor: pointer;
}

.single-button-toolbar, .single-button-toolbar-inner{
	padding: 0;
	.button{
		height: 100%;
		line-height: 44px;
		width: 100%;
		border-radius: 0;
	}
}

.content-none{
	text-align: center;
	font-size: 20px;
	padding-top: 100px;
	color: #999999;
}


@media screen and (min-width:750px) {
	body,html{width:750px;margin:0 auto;}
}








