@import url('./share.less');
.banner-editor-page{
	 
	.image-item{
		.flexbox();
		.align-items(center);
		.justify-content(center);
		position: relative;
		overflow: hidden;
		.flex-shrink(0);
		box-sizing: border-box;
		width: 100%;
		
		text-align: center;
		margin: auto;
		padding: 15px;

		img{
			width: 100%;
		}
		input[type=file] {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			z-index: 100;
		}
	}

	.image-wrapper {
		position: relative;
		line-height: 0;
		padding: 5px;
		width: 100%;
		border: 1px dashed #efeff4;
	}
	.add-image-btn{

		border: 1px dashed #efeff4;
		background-color: #efeff4;
		width: 150px;
		height: 100px;
		.icon{
			font-size: 50px;
			color: #000;
		}
		 
	}

	 
}