@import url('./share.less');
.city-select-page {
	 
	.list-block .item-location-select .item-inner{
		.encoded-svg-background("<svg viewBox='0 0 60 120' xmlns='http://www.w3.org/2000/svg'><path transform='translate(90 30) rotate(90 0 0)' d='m60 61.5-38.25 38.25-9.75-9.75 29.25-28.5-29.25-28.5 9.75-9.75z' fill='#c7c7cc'/></svg>");

	}
	.item-location-select input{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
    	opacity: 0;
	}

	 
}