// Home page
@import url('./share.less');
.decorate-home-page {


  .section{
    position: relative;
    background: #fff;
    margin-bottom: 10px;
    .item-content{
      background: #fff;
      padding-left: 10px;
      .item-inner{
       

      }
      .item-title{
        font-weight: bold;
        font-size: 17px; 
      } 

    }
    
  }
}

.decorate-home-navbar-inner {
    background: rgba(53, 52, 58, 0);
    
    /*.hairline-remove(bottom);*/
    i.icon-arrow-down{
      width: 16px;
      height: 16px;
    }
     
     
}

.decorate-toolbar{
  .flexbox();
  position: absolute;
  right: 0;
  bottom: 10px;
  background: #383c3d;
  z-index: 100;
  .button{
    color: #fff;
    border: 1px solid #000;
    border-radius: 0;
    /*padding: 10px;*/
    /*height: auto;*/
  }
}