@import url('./share.less');
@product-inner-margin: 5px;
.hscroll-content .product-item {
    padding-bottom: @product-inner-margin;
    font-size: 13px;
    &:first-child {
      padding-top: 0;
      border-top: 0;
    }
    &:last-child {
      border-bottom: 0;
    }
    .product-item-inner {
      position: relative;
      display: block;

    }

    .product-img-wrapper {
      position: relative;
      overflow: hidden;
      .flexbox();
        .justify-content(center);
        .align-items(center);
      }

    .product-info{
      margin-top: @product-inner-margin;
    }
    
    .product-name {
      font-size: 15px;
      font-weight: bold;
      color: #000;
      width: 100%;

      line-height: 21px;
      height: 42px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;

    }

    .product-status {
      margin-top: @product-inner-margin;
      color: #e9455a;
      &.disabled{
        color: #ACA899;
      }
    }
    .product-desc {
      margin: 0;
      margin-top: @product-inner-margin;
      color: #666666;
      line-height: 19px;
      height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      display: -webkit-box;
       
    }
    
    .product-price{
      margin-top: @product-inner-margin;
      .product-price-inner {
        font-size: 16px;
        color: #e9455a;
        .unit {
          font-size: 12px;
        }
      }
      
    }
  }