@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1470317354_6375422.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1470317354_6375422.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1470317354_6375422.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1470317354_6375422.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1470317354_6375422.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                    
                    
                    

.iconfont{
    font-family:"iconfont" !important;
    font-size:20px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
                    
i.icon{
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
  
}

i.icon-back {
  width: 12px;
  height: 20px;
  .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='#fff'/></svg>");
}

i.icon-forward {
  width: 12px;
  height: 20px;
  .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='#fff'/></svg>");
}

i.icon-bars {
    width: 21px;
    height: 14px;
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 14'><path fill='#fff' d='M0,0h2v2H0V0z M4,0h17v1H4V0z M0,6h2v2H0V6z M4,6h17v1H4V6z M0,12h2v2H0V12z M4,12h17v1H4V12z'/></svg>");
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2ddpx) {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='#fff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
        height: 13px;
    }
}

i.icon-arrow-down{
  width: 25px;
  height: 30px;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 1024 1024'><path class='svgpath' data-index='path_0' fill='#fff' d='M890.336 330.912c-12.576-12.416-32.8-12.352-45.248.192l-327.84 330.848-332.416-329.44c-12.576-12.448-32.8-12.352-45.28.192-12.448 12.576-12.352 32.832.192 45.28l353.312 350.112c.544.544 1.248.672 1.792 1.184.128.128.16.288.288.416a31.972 31.972 0 0 0 22.528 9.28c8.224 0 16.48-3.168 22.72-9.472l350.112-353.312c12.48-12.576 12.384-32.832-.16-45.28z'></path></svg>");
}

i.icon-close{
  width: 15px;
  height: 15px;
  .encoded-svg-background("<?xml version='1.0' standalone='no'?><svg  viewBox='0 0 200.390625 200' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><g class='transform-group'><g transform='scale(0.1953125, 0.1953125)'><path d='M554.097423 512 1015.549491 50.547933C1027.255148 38.842275 1027.191296 20.12838 1015.609529 8.546616 1004.366483-2.696431 985.223136-3.008266 973.608211 8.606657L512.156147 470.058724 50.70408 8.606657C39.089157-3.008266 19.94581-2.696431 8.702763 8.546616-2.879001 20.12838-2.942855 38.842275 8.762803 50.547933L470.214871 512 8.762803 973.452064C-2.942855 985.157728-2.879001 1003.871622 8.702763 1015.453382 19.94581 1026.696429 39.089157 1027.008269 50.70408 1015.393344L512.156147 553.941276 973.608211 1015.393344C985.223136 1027.008269 1004.366483 1026.696429 1015.609529 1015.453382 1027.191296 1003.871622 1027.255148 985.157728 1015.549491 973.452064L554.097423 512Z' fill='#fff'></path></g></g></svg>");
}

i.icon-product-manage{
  width: 50px;
  height: 50px;
  background-image: url("http://img.alicdn.com/bao/uploaded/i1/TB1_n7BLpXXXXbDXFXXwu0bFXXX.png");

} 

i.icon-publish-product{
  width: 50px;
  height: 50px;
  background-image: url("http://img.alicdn.com/bao/uploaded/i1/TB185GgLpXXXXXrXXXXwu0bFXXX.png");

} 

i.icon-decorate-community{
  width: 50px;
  height: 50px;
  background-image: url("http://img.alicdn.com/bao/uploaded/i1/TB1CAd9LpXXXXacXpXXwu0bFXXX.png");

} 

i.icon-edit:before{
   content: '\e600';
}
 
i.icon-delete:before{
  content: '\e601';
} 
 
i.icon-preview:before{
  content: '\e602';
} 

i.icon-collection:before{
   content: '\e603';
}



i.icon-link{
  width: 20px;
  height: 20px;
  background-image: url("../svg/link.svg");

} 


 


