@import url('./share.less'); 
.product-list {
  padding: 0 10px;
  background: #fff;
  .product-item {
    border-bottom: 2px solid #000;
    border-top: 2px solid #d9d9d9;
    padding-bottom: 15px;
    padding-top: 15px;
    &:first-child {
      padding-top: 0;
      border-top: 0;
    }
    &:last-child {
      border-bottom: 0;
    }
    .product-item-inner {
      position: relative;
      display: block;

    }

    .product-img-wrapper {
      position: relative;
      overflow: hidden;
      
      
    }

    .product-label {
      display: block;
      position: absolute;
      left: 0;
      top: 10px;
      z-index: 1;
      background: url(../img/gyz-label-bk.png) no-repeat center;
      background-size: 100%;
      color: #fff;
      padding: 5px 15px 5px 10px;
      font-size: 11px;
      .translate3d(-73px,0);
      &.inview {
        .transition(all linear 300ms);
        .translate3d(0,0);
      }
    }
    .community-logo {
      display: block;
      position: absolute;
      right: 10px;
      bottom: 5px;
      width: 70px;
      height: 70px;
      border-radius: 100%;
      padding: 3px;
      background-color: #fff;
      z-index: 30;
      > img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }
    }
    .bottom-float-layer {
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, .7);
      color: #b2b2b2;
      font-size: 12px;
      text-align: left;
      padding: 2px;
      padding-left: 10px;
      .point {
        border-radius: 100%;
        width: 2px;
        height: 2px;
        background-color: #b2b2b2;
      }
      .one2many-label {
        color: #e9455a;
        font-weight: bold;
      }
      + .artisan-photo-wrapper {
        bottom: 33px;
      }
    }

    .product-header{
      margin-top: 18px;
      margin-bottom: 13px;
      line-height: 21px;
      padding-left: 10px;
      padding-right: 10px;
      .flexbox();
      .justify-content(space-between);
      .align-items(center);
    }
    .product-status {
      color: #e9455a;
      &.disabled{
        color: #ACA899;
      }
    }
    .product-name {
      font-size: 18px;
      font-weight: bold;
      color: #000;
      
      .fit(1)
    }
    .product-desc {
      font-size: 14px;
      color: #666666;
      padding-left: 10px;
      padding-right: 10px;
      line-height: 21px;
      max-height: 42px;
      overflow: hidden;
      text-overflow: ellipsis;
       
    }
    .community-name {
      background-color: #f2f2f2;
      padding: 2px 8px;
      color: #999999;
      font-size: 13px;
    }
    .product-price{
      padding-left: 10px;
      padding-right: 10px;
      .product-price-inner {
        font-size: 20px;
        color: #e9455a;
        .unit {
          font-size: 12px;
        }
      }
      
    }
  }
  
}

.item:last-child:after {
  display: block;
}

@media screen and (min-width:750px) {
  body,
  html {
    width: 750px;
    margin: 0 auto;
  }
}
