@import url('./share.less');
.recommend-editor-area{
	.list-block.product-manage-list {
		margin: 0;
		ul{
			background: #efeff4;
		}
		li{
			background: #fff;
			margin-top: 10px;
		}
		.item-inner{
			.hairline-remove(bottom);
		}
	}
	.product-toolbar {
		position: relative;
		background-color: #fff;
	}

	.add-product-toolbar{
		margin-top: 20px;
		padding: 0 15px;
		.button{
			width: 100%;
			height: 44px;
			line-height: 44px;
		}
	}

}

.item-checkbox .item-inner{
	padding-right: 35px;
	

}

// Checkboxes
.item-checkbox  {
    cursor: pointer;
    i.icon-form-checkbox {
        width: 22px;
        height: 22px;
        position: absolute;
        border-radius: 22px;
        border: 1px solid #c7c7cc;
        box-sizing: border-box;
        right: 15px;
		top: 50%;
		margin-top: -11px;

        &:after {
            content:' ';
            position: absolute;
            left: 50%;
            margin-left: -6px;
            top: 50%;
            margin-top: -4px;
            width: 12px;
            height: 9px;
        }
    }
    input[type="checkbox"], input[type="radio"] {
        display: none;
        &:checked + .item-inner, &:checked ~ .item-inner{
            i.icon-form-checkbox {
                border: none;
                background-color: @themeColor;
            }
            i.icon-form-checkbox:after {
                background: no-repeat center;
                .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 12 9' xml:space='preserve'><polygon fill='#ffffff' points='12,0.7 11.3,0 3.9,7.4 0.7,4.2 0,4.9 3.9,8.8 3.9,8.8 3.9,8.8 '/></svg>");
                -webkit-background-size: 12px 9px;
                background-size: 12px 9px;
            }
        }

        &:checked + i.icon-form-checkbox {
            border: none;
            background-color: @themeColor;
        }
        &:checked + i.icon-form-checkbox:after {
            background: no-repeat center;
            .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 12 9' xml:space='preserve'><polygon fill='#ffffff' points='12,0.7 11.3,0 3.9,7.4 0.7,4.2 0,4.9 3.9,8.8 3.9,8.8 3.9,8.8 '/></svg>");
            -webkit-background-size: 12px 9px;
            background-size: 12px 9px;
        }

    }
}


