@import url('./share.less');
.section-tip{
    font-size: 14px;
    padding: 0 15px;
    margin-top: 10px;
    color: #666;
}
.item-logo{
    input[type=file]{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;

    }
    .logo-wrapper{
        width: 60px;
        height: 60px;
        img{
            width: 100%;
            height: 100%;
        }
    }
 }
.button.button-fill{
    border: 1px solid #0bb908;
    background: #0bb908;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    line-height: 38px;
    box-sizing: border-box;
    height: 40px;
    padding: 0 10px;
    margin: 0;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    font-size: 16px;
    cursor: pointer;
    outline: 0;
    width: 100%;
}

