@import url('./share.less');
.navbar-search{
  .center{
    .fit(1);
  }
  .searchbar {
    background: none;
    padding: 0;
  }
}

.page-content.search-content{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 100%;
    background: #efeff4;
}