
.button.button-fill{
    border: 1px solid #0bb908;
    background: #0bb908;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: block;
    border-radius: 5px;
    line-height: 38px;
    box-sizing: border-box;
    height: 40px;
    padding: 0 10px;
    margin: 0;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    font-size: 16px;
    cursor: pointer;
    outline: 0;
    width: 100%;
}

.button[disabled], .button.disabled, .button.button-fill[disabled], .button.button-fill.disabled{
	background-color: #b9b9b9;
	border-color: #b9b9b9;
	opacity: .5;
    cursor: pointer;
    pointer-events: none;
}

