.city-select-toolbar{
	.toolbar-inner{
		padding: 0;
		a{
			border: 0;
			text-align: center;
		}
		.cancel{
			width: 40%;
			height: 100%;
			border-radius: 0;
			line-height: 44px;
			color: #6d6d72;
			border-color: #6d6d72;
		}
		.ok{
			width: 60%;
			height: 100%;
			border-radius: 0;
			line-height: 44px;
		}
	}
}