// Home page
@import url('./share.less');

@tabbarLabelsSize: 50px;
@tabbarLinksColor: #929292;
@tabbarActiveLinksColor: @themeColor;
@tabbarLabelsSizeTablet: 56px;
.menu-panel {
    position: relative;
    color: @tabbarLinksColor;
    z-index: 5001;
    a {
        color: @tabbarLinksColor;
    }
    a.active {
        color: @tabbarActiveLinksColor;
    }
    a.link {
        line-height: 1.4;
    }
    a.menu-link, a.link {
        -height: 100%;
        -width: 100%;
        box-sizing: border-box;
        .flexbox();
        .justify-content(center);
        .align-items(center);
        overflow: visible;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    i.icon {
        height: 50px;
        width: 50px;
    }
    .row{
        margin-bottom: 15px;
    }
     
}
.menu-panel-labels {
    -height: @tabbarLabelsSize;
    a.menu-link, a.link {
        padding-top: 4px;
        padding-bottom: 4px;
       -height: 100%;
        .justify-content(space-between);
        i + span {
            margin: 0;
        }
    }
    i.icon {
      margin-bottom: 5px;
    }
    span.menu-label {
        line-height: 1;
        display: block;
        margin: 0;
        letter-spacing: 0.01em;
        font-size: 14px;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
