@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1472802749_9670804.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1472802749_9670804.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1472802749_9670804.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1472802749_9670804.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1472802749_9670804.svg#iconfont') format('svg'); /* iOS 4.1- */
}
                            
                    
                    

.iconfont{
    font-family:"iconfont" !important;
    font-size:20px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
                    
i.icon{
  display: inline-block;
  vertical-align: middle;
  background-size: 100% auto;
  background-position: center;
  background-repeat: no-repeat;
  font-style: normal;
  position: relative;
  
}

i.icon-back {
  width: 12px;
  height: 20px;
  .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='#fff'/></svg>");
}

i.icon-forward {
  width: 12px;
  height: 20px;
  .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M2,20l-2-2l8-8L0,2l2-2l10,10L2,20z' fill='#fff'/></svg>");
}

i.icon-bars {
    width: 21px;
    height: 14px;
    .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21 14'><path fill='#fff' d='M0,0h2v2H0V0z M4,0h17v1H4V0z M0,6h2v2H0V6z M4,6h17v1H4V6z M0,12h2v2H0V12z M4,12h17v1H4V12z'/></svg>");
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2ddpx) {
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26'><path fill='#fff' d='M0,0h4v4H0V0z M8,1h34v2H8V1z M0,11h4v4H0V11z M8,12h34v2H8V12z M0,22h4v4H0V22z M8,23h34v2H8V23z'/></svg>");
        height: 13px;
    }
}

i.icon-product-manage{
  width: 50px;
  height: 50px;
  background-image: url("http://img.alicdn.com/bao/uploaded/i1/TB1_n7BLpXXXXbDXFXXwu0bFXXX.png");

} 

i.icon-publish-product{
  width: 50px;
  height: 50px;
  background-image: url("http://img.alicdn.com/bao/uploaded/i1/TB185GgLpXXXXXrXXXXwu0bFXXX.png");

} 

i.icon-decorate-community{
  width: 50px;
  height: 50px;
  background-image: url("http://img.alicdn.com/bao/uploaded/i1/TB1CAd9LpXXXXacXpXXwu0bFXXX.png");

} 
i.icon-add:before{
  content: '\e605';
} 
i.icon-edit:before{
   content: '\e600';
}
 
i.icon-delete:before{
  content: '\e601';
} 
 
i.icon-preview:before{
  content: '\e602';
} 

i.icon-collection:before{
   content: '\e603';
}



i.icon-link{
  width: 20px;
  height: 20px;
  background-image: url("../svg/link.svg");

} 


 


