@import url('./share.less');
.map-body{
	height: 45%;
	position: relative;
	
}
#map-view{
	height: 100%;
}
.marker-static {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 9999;
    width: 18px;
    height: 30px;
    background: url(../img/location-marker.png) no-repeat;
    background-size: 18px 30px;
    margin-top: -29px;
    margin-left: -9px;
}

.near-adress-list-content{
	height: 55%;
	.scrollable();

}

.list-block.near-address-list, .list-block.address-list{
	margin-top: 0;
	margin-bottom: 0;
	.item-address{
		color: #000;
	}
	.item-subtitle {
		color: #8e8e93;
	}
	.item-text {
		height: auto;
	}
	
}

.navbar-location{
	.center{
		.fit(1);
	}
	.searchbar{
		background: none;
		padding: 0;
	}
}

.panel-address-autocomplete{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 100%;
    background: #efeff4;
}
.item－address-detail{
	.item-inner{
		padding-left: 56px;
	}
	textarea{
		font-size: 14px;
		width: 100%;
		min-height: 88px;
		height: auto;
	}
}