@import url('./share.less');
.list-block.product-manage-list {
	margin: 0;
	ul{
		background: #efeff4;
	}
	li{
		background: #fff;
		margin-top: 10px;
	}
	.item-inner{
		.hairline-remove(bottom);
	}
	.image-wrapper{
		width: 80px;
		height: 80px;
		overflow: hidden;
	}
}
.product-toolbar {
	position: relative;
	background-color: #fff;
}