@import url('./share.less');
.pub-product-page {
	.list-block{
		font-size: 14px;
		margin: 15px 0;
		.item-input input{
			font-size: 14px;
		}

		.item-title.label + .item-input input{
			text-align: right;
		}
	}
	.image-container{
		padding: 0 15px;
		background: #fff;
	}
	.image-wrapper{
		background: #fff;
		.flexbox();
		.scrollable();
		box-sizing: border-box;
	}

	.image-item{
		-background-color: #000;
		.flexbox();
		.align-items(center);
		.justify-content(center);
		position: relative;
		overflow: hidden;
		.flex-shrink(0);
		box-sizing: border-box;
		width: 80px;
		height: 80px;
		color: #dddddd;

		border: 1px solid #efeff4;
		text-align: center;
		margin: 6px 3px;

		input[type=file] {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
		}
		
		&:first-child{
			margin-left: 0;
		}
		&:last-child {
			margin-right: 0;
		}

	}
	.add-image-item{
		background-image: url("../svg/add-image.svg");
		background-position: 50%;
	    background-repeat: no-repeat;
	    background-size: 20px;
	}
	.upload-error-indicator{

	}

	.btn-delete-image-item {
        position: absolute;
        width: 28px;
        height: 28px;
        right: 0;
        top: 0;
        opacity: 0;
        pointer-events:none;
        background-position: center;
        background-repeat: no-repeat;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='#8e8e93'/><line stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='#ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>");
        -webkit-background-size: 14px 14px;
        background-size: 14px 14px;
        .transition(300ms);
        cursor: pointer;
    }
    .image-item{
    	.btn-delete-image-item {
    		pointer-events: auto;
    		opacity: 1;
    	}
    }

    .list-block .item-address textarea{
    	height: 49px;
    	color: #8e8e93;
    }

	 
}






 


 