
.full-button-toolbar-inner, .single-button-toolbar-inner{
	padding: 0;
	a{
		border: 0;
		text-align: center;
		border-radius: 0;
		height: 100%;
		line-height: 44px;
		color: #6d6d72;
		border-color: #6d6d72;
		background: #fff;

	}
	/*.cancel{
		width: 40%;
		color: #6d6d72;
		border-color: #6d6d72;
	}
	.ok{
		width: 60%;
	}*/
}

.single-button-toolbar-inner .button{
	width: 100%;
 }
